<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Fingerprinting">
    <item
        android:id="@+id/f_menu_button"
        android:title="Load F Map"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/s12_menu_button"
        android:title="Load S12 Map"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/meininger_menu_button"
        android:title="Load meininger Map"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/hofburg_menu_button"
        android:title="Load Hofburg Map"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/hofburg_menu_button"
        android:title="Load Hofburg Map"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/reset_fingerprints"
        android:title="Reset Fingerprints File"
        />
    <item
        android:id="@+id/send_fingerprints"
        android:title="Email Fingerprints"
        />
    <item
        android:id="@+id/enable_magnetic"
        android:checkable="true"
        android:title="Enable Magnetic"
        />
    <item
        android:id="@+id/enable_wifi"
        android:checkable="true"
        android:title="Enable WiFi"
        />
    <item
        android:id="@+id/enable_send_to_server"
        android:checkable="true"
        android:title="Send to Server"
        />
    <item
        android:id="@+id/enable_file_write"
        android:checkable="true"
        android:title="Write to File"
        />
</menu>
