<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Fingerprinting">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/reset_fingerprints"
        android:title="Reset Fingerprints File"
        />
    <item
        android:id="@+id/send_fingerprints"
        android:title="Email Fingerprints"
        />
</menu>
